<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CoreConditions</PackageId>
    <Authors>CoreConditions</Authors>
    <Version>2.0.0-dev02</Version>
    <PackageProjectUrl>https://github.com/MaQy/CoreConditions</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>conditions, postconditions, prerequisites</PackageTags>
    <PackageReleaseNotes>2.0.0

- Initial version</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MaQy/CoreConditions/develop/icon.svg</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile />
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>Conditions.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\CuttingEdge.Conditions.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\Conditions.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConditionsClassDiagram.cd" />
  </ItemGroup>
</Project>