# CoreConditions

./: LICENSE.md  README.md
Conditions/: Conditions.ruleset  Conditions.sln  changes.txt  license.txt  readme.txt
Conditions/CuttingEdge.Conditions/: CuttingEdge.Conditions.csproj
Conditions/CuttingEdge.Conditions.UnitTests/: AlternativeExceptionConditionTests.cs  CuttingEdge.Conditions.UnitTests.csproj  ExtendabilityTests.cs  PostConditionExceptionTests.cs  StringResourcesTests.cs  TextFile1.txt
Conditions/CuttingEdge.Conditions.UnitTests/CollectionTests/: CollectionContainsAllTests.cs  CollectionContainsAnyTests.cs  CollectionContainsTests.cs  CollectionDoesNotContainAllTests.cs  CollectionDoesNotContainAnyTests.cs  CollectionDoesNotContainTests.cs  CollectionDoesNotHaveLengthTests.cs  CollectionHasLengthTests.cs  CollectionIsEmptyTests.cs  CollectionIsLongerOrEqualTests.cs  CollectionIsLongerThanTests.cs  CollectionIsNotEmptyTests.cs  CollectionIsNotLongerOrEqualTests.cs  CollectionIsNotLongerThanTests.cs  CollectionIsNotShorterOrEqualTests.cs  CollectionIsNotShorterThanTests.cs  CollectionIsShorterOrEqualTests.cs  CollectionIsShorterThanTests.cs
Conditions/CuttingEdge.Conditions.UnitTests/CompareTests/: ValidatorExtensionTests.Compare.Base.cs  ValidatorExtensionTests.Compare.Boolean.cs  ValidatorExtensionTests.Compare.Byte.cs  ValidatorExtensionTests.Compare.DateTime.cs  ValidatorExtensionTests.Compare.Decimal.cs  ValidatorExtensionTests.Compare.Double.cs  ValidatorExtensionTests.Compare.Int16.cs  ValidatorExtensionTests.Compare.Int32.cs  ValidatorExtensionTests.Compare.Int64.cs  ValidatorExtensionTests.Compare.Single.cs  ValidatorExtensionTests.Compare.cs
Conditions/CuttingEdge.Conditions.UnitTests/EntryPointTests/: EntryPointEnsuresTests.cs  EntryPointRequiresTests.cs
Conditions/CuttingEdge.Conditions.UnitTests/EvaluationTests/: EvaluationEvaluateTests.cs
Conditions/CuttingEdge.Conditions.UnitTests/NullTests/: NullIsNotNullTests.cs  NullIsNullTests.cs
Conditions/CuttingEdge.Conditions.UnitTests/NumericTests/: NumericTests.Double.cs  NumericTests.Single.cs
Conditions/CuttingEdge.Conditions.UnitTests/Properties/: AssemblyInfo.cs
Conditions/CuttingEdge.Conditions.UnitTests/StringTests/: StringContainsTests.cs  StringDoesNotContainTests.cs  StringDoesNotEndWithTests.cs  StringDoesNotHaveLengthTests.cs  StringDoesNotStartWithTests.cs  StringEndsWithTests.cs  StringHasLengthTests.cs  StringIsEmptyTests.cs  StringIsLongerOrEqualTests.cs  StringIsLongerThanTests.cs  StringIsNotEmptyTests.cs  StringIsNotNullOrEmptyTests.cs  StringIsNotNullOrWhiteSpaceTests.cs  StringIsNullOrEmptyTests.cs  StringIsNullOrWhiteSpaceTests.cs  StringIsShorterOrEqualTests.cs  StringIsShorterThanTests.cs  StringStartsWithTests.cs
Conditions/CuttingEdge.Conditions.UnitTests/TypeTests/: TypeIsNotOfTypeTests.cs  TypeIsOfTypeTests.cs
Conditions/CuttingEdge.Conditions.UnitTests/UseCases/: NullTestUseCases.cs  TypeTestUseCases.cs  UseCaseTestHelper.cs
Conditions/CuttingEdge.Conditions/Properties/: AssemblyInfo.cs
